<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMC</title>
</head>
<body>
    <center>
    <h1>Error Makes Clever</h1>
    <h2>Training | Coding | Guidance</h2>
    <p>
        grlaeuicynxxxxxxxzkwlMOl;w q>EANbxeknmz,j eoixnozimeagrddyyfxsfhhgsgskkfhfk
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FYErehuSuuw?si=8c3AImE1wKeiriHX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <p>Are you ready to kickstart your career in web development? Look no further! In this comprehensive YouTube video, we've got you covered with everything you need to know about HTML – the backbone of web design. Whether you're a beginner or just looking to refresh your skills, our video is tailored to guide you through two essential sections for building a strong foundation.</p>   
    <h2>Let's divide HTML into two parts</h2>
    <ul>
        <li>Tags and Forms</li>
        <li>Syntax</li>
    </ul>
    <h2>Technologies used</h2>
    <table border="1">
        <tr>
            <th>Name</th> <th>Age</th> <th>Course</th>
        </tr>
        <tr>
             <td>Jisoo</td> <td>25</td> <td>IT</td>
        </tr>
        <tr>
            <td>Rose</td> <td>22</td> <td>AI & ML</td>
        </tr>
        <tr>
            <td>Lisa</td> <td>20</td> <td>Front-end</td>
        </tr>
        <tr>
            <td>Jennie</td> <td>23</td> <td>Full-stack</td>
        </tr>
        </table>
        <hr>
        <p>
            <center>
            <a href = "register.html">For Register |</a> <a href = "https://www.youtube.com/watch?v=FYErehuSuuw&t=279s"> Social media |</a> <a> contact</a>
            </center> 
        </p>
</body>
</html>